<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IN4ALL</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="content_wrapper">
        <header>
            <a href="#" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="#" class="active">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li class="line"></li>
                    <li><a href="#" class="checkout">Оформить заказ</a></li>
                </ul>
            </nav>
            <span class="menu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </header>
        <main>
            <section class="main_content">
                <h1>Быстро. Недорого.  Надежно.</h1>
                <h3>Оперативная поставка 
оборудования по приемлемым 
ценам и выгодные условия 
для сотрудничества.</h3>
                <p>Компания ЗАО «Информационные технологии для всех» (IT4ALL) основана в Сургуте в 2009 году. Территориями производства работ являются Новосибирская область, Ханты-Мансийский и Ямало-Ненецкий автономные округа.</p>
                <h3 class="info">Мы работали с Департаментами образования, здравоохранения, комплексного строительства и многими другими организациями.</h3>
                <div class="notes">
                    <div class="note">
                        <span>2</span>
                        <h3>крупных склада в Сургуте<br> и Новосибирске</h3>
                    </div>
                    <div class="note">
                        <span>8 000</span>
                        <h3>реализованных<br> проектов</h3>
                    </div>
                </div>
                <p>Наши партнеры — это самые известные бренды на рынке компьютерного оборудования, а наличие партнерских статусов позволяет нам предоставлять хорошие скидки для наших постоянных клиентов.</p>
                <p>Специалисты компании помогут вам оперативно подобрать необходимое оборудование и составить техническое задание для ваших задач. Мы имеем опыт решения сложных инфраструктурных проектов. У нас за плечами реализованные проекты по всей территории производства. Также мы занимаемся тендерными поставками в государственные и коммерческие учреждения.
                </p>
            </section>
            <section class="sub_content">
                <h3>Рекомендательные<br> письма</h3>
                <ul class="links">
                    <li>
                        <a href="#">
                            <div class="link_name">Shinrai</div>
                            <div class="link_info">2 Мб, PDF</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="link_name">ООО &laquo;Полимедиа&raquo;</div>
                            <div class="link_info">2 Мб, PDF</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="link_name">Xerox</div>
                            <div class="link_info">1,3 Мб, PDF</div>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <div class="copyright">&copy; ЗАО &laquo;Информационные технологии для всех&raquo; 2016</div>
            <div class="made_by">Дизайн и разработка сайта — <a href="#">Code Studio</a></div>
        </footer>
    </div>
    <script>
        $(".menu_toggle").click(function () {
            $("nav").slideToggle()
        })
    </script>
</body>

</html>